PORT=8000
MONGO_URI="mongodb+srv://dharunkumar2005cmd:1234@cluster0.lfsyp.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = dharunkumar2005cmd@gmail.com
SMTP_PASSWORD = xfofixmbjfdfkjsr
SMTP_SERVICE = gmail